version: "3.8"
services:
  app:
    container_name: ATHwatch
    build: .
    environment:
      - INFLUXDB_IP=<X.X.X.X>
      - INFLUXDB_PORT=8086
      - INFLUXDB_NAME=<my-db-name>
      - PGDB_IP=<X.X.X.X>
      - PGDB_PORT=5432
      - PGDB_USER=<my-db-user>
      - PGDB_PASS=<my-db-pass>
      - PGDB_NAME=<my-db-name>
    stdin_open: true
    tty: true
    restart: always
    volumes:
      - .:/athwatch-python